{
  "name": "hanvas",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based hand tracking paint app",
  "scripts": {
    "build": "echo \"No build step required\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
